VITE_SUPABASE_PROJECT_ID="pxngdmfgwzpxaacvipze"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB4bmdkbWZnd3pweGFhY3ZpcHplIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk3NjAzOTgsImV4cCI6MjA3NTMzNjM5OH0.Up7ES_0NVL3w2HALu9dvUSwnduoGkNpj9_tVuCcz-0Y"
VITE_SUPABASE_URL="https://pxngdmfgwzpxaacvipze.supabase.co"
